server {
    listen 80;
    server_name geethanga.me www.geethanga.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name geethanga.me www.geethanga.me;

    # SSL should be managed by your existing certbot/cloudflare setup.
    ssl_certificate /etc/letsencrypt/live/geethanga.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geethanga.me/privkey.pem;

    root /var/www/geethanga.me/current/dist;
    index index.html;

    # Cache immutable assets
    location ~* \.(js|css|png|jpg|jpeg|svg|webp|ico|woff2?)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4000;
    }

    location / {
        try_files $uri /index.html;
    }
}
